# sms

.github/workflows/: build.yml  fortify.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/smsforwarder/net/: ApiClient.kt
android/app/src/main/java/com/example/smsforwarder/service/: AccessibilitySmsService.kt  HeartbeatService.kt  OverlayService.kt
android/app/src/main/java/com/example/smsforwarder/sms/: SmsObserver.kt
android/app/src/main/java/com/example/smsforwarder/ui/: MainActivity.kt
android/app/src/main/java/com/example/smsforwarder/util/: ConfigStore.kt
android/app/src/main/res/layout/: activity_main.xml  overlay_view.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
server/php/: schema.sql
server/php/config/: env.php
server/php/lib/: Auth.php  Crypto.php  Database.php  JWT.php
server/php/public/: index.html
server/php/public/api/: bootstrap.php  devices.php  devices_stream.php  heartbeat.php  message_detail.php  messages.php  sms.php
server/php/public/api/auth/: register_device.php
