plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android {
  namespace 'com.example.smsforwarder'
  compileSdk 34
  defaultConfig {
    applicationId 'com.example.smsforwarder'
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName '1.0.0'
  }
  buildTypes { release { minifyEnabled false } }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }
}
dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.security:security-crypto:1.1.0-alpha06'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
kotlin {
  jvmToolchain(17)
}
android {
  kotlinOptions {
    jvmTarget = '17'
  }
}
tasks.named('compileDebugJavaWithJavac').configure {
  sourceCompatibility = '17'
  targetCompatibility = '17'
  if (options.hasProperty('release')) { options.release = 17 }
}
tasks.named('compileReleaseJavaWithJavac').configure {
  sourceCompatibility = '17'
  targetCompatibility = '17'
  if (options.hasProperty('release')) { options.release = 17 }
}
tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}
